MONGO_URI="mongodb+srv://osteven000:Br0pI6ySRkNX0KS2@cluster0.hvev9m6.mongodb.net/LostAndFoundApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretstring
EMAIL_USER=o.stevens04@gmail.com
EMAIL_PASS=bnkz zfan dhrs mqan 

//cloudinary
CLOUDINARY_CLOUD_NAME=dzuibfabz
CLOUDINARY_API_KEY=476773898593395
CLOUDINARY_API_SECRET=cJe0ZLEDH0tS5vvSXAgQqOG5kqc
